DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=liswzf8443
DB_NAME=cookerapi
DB_SYNCRONIZE=true
API_TITLE=Cooker API
API_VERSION=1.0
API_DESCRIPTION=Cooker API
API_PATH=cooker
JWT_SECRET=6793A2BBBC63D56868BBE2F95215A
JWT_EXPIRES_TOKEN=40h
JWT_EXPIRES_REFRESH=80h
CHANGE_PASSWORD_EXPIRATION_TIME=100000000

SMTP_HOST=localhost
SMTP_PORT=25
SMTP_SECURE=
SMTP_REQUIRE_TLS=true
SMTP_USER=danilo
SMTP_PASSWORD=Liswzf!1983
SMTP_FROM=daniloprevides@gmail.com
ENV=DEVELOPMENT

SERVER_URL=