DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=liswzf8443
DB_NAME=corontine
DB_SYNCRONIZE=true
API_TITLE=Corontine
API_VERSION=1.0
API_DESCRIPTION=Corontine API
API_PATH=cooker
JWT_SECRET=6793A2BBBC63D56868BBE2F95215A
JWT_EXPIRES_TOKEN=40h
JWT_EXPIRES_REFRESH=80h
CHANGE_PASSWORD_EXPIRATION_TIME=100000000

SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_REQUIRE_TLS=false
SMTP_USER=6fe6217f72bfc174f2599eccf73981f8
SMTP_PASSWORD=4f512a441a135621e93972df3e10eca1
SMTP_FROM=testforemailcms@gmail.com
ENV=DEVELOPMENT

SERVER_URL=
EMAIL_VALIDATE_URL=http://127.0.0.1:4000/#/new-password