DB_TYPE=sqlite
DB_HOST=:memory:
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=liswzf8443
DB_NAME=cookerapi
DB_SYNCRONIZE=true
API_TITLE=Cooker API
API_VERSION=1.0
API_DESCRIPTION=Cooker API
API_PATH=cooker
JWT_SECRET=6793A2BBBC63D56868BBE2F95215A
JWT_EXPIRES_TOKEN=40h
JWT_EXPIRES_REFRESH=80h
CHANGE_PASSWORD_EXPIRATION_TIME=100000000

SMTP_HOST="vps-3769045.newschoolapp.com.br"
SMTP_PORT=587
SMTP_SECURE=
SMTP_REQUIRE_TLS=true
SMTP_USER=no-reply-dev@newschoolapp.com.br
SMTP_PASSWORD=D(^o5R|l*-H7
SMTP_FROM=no-reply-dev@newschoolapp.com.br